input {
  beats{
   port => 5044
  }
#   mongodb {
#    uri => "mongodb://root:example@mongodb:27017/my_database"  # Используем имя сервиса "mongodb"
#     placeholder_db_dir => "/usr/share/logstash/mongodb_meta"
#     placeholder_db_name => "logstash_sqlite.db"
#     collection => "my_collection"
#     batch_size => 500
#     parse_method => "simple"
#   }
}

filter {
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "filebeat-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
}